# For detailed descriptions of all settings, look in ./kitty_example.conf

# font_size 11.0
font_size 12.0

# enable_audio_bell yes
enable_audio_bell no

#: Window layout {{{

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400


# window_border_width 0.5pt
window_border_width 10px

# window_padding_width 0
window_padding_width 5.0

# foreground #dddddd
# background #000000
background #282828

#: The foreground and background colors

# background_opacity 1.0
background_opacity 0.9

# dynamic_background_opacity no
dynamic_background_opacity yes
