# For detailed descriptions of all settings, look in ./kitty_example.conf

# font_size 11.0
font_size 10.0

# enable_audio_bell yes
enable_audio_bell no

#: Window layout {{{

remember_window_size  yes

# window_border_width 0.5pt
window_border_width 10px

# window_padding_width 0
window_padding_width 5.0

# foreground #dddddd
background #282828

#: The foreground and background colors

background_opacity 0.8

dynamic_background_opacity yes

# : Tab management {{{

map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab
map ctrl+t          new_tab
map ctrl+w          close_tab
# map shift+cmd+w     close_os_window
# map kitty_mod+.     move_tab_forward
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title
